{
    "name": "Movement.Move",
    "rootNamespace": "",
    "references": [
        "GUID:79a32a3cf8874e26bf92fd51d157973e",
        "GUID:8de7e9c0637d43a39762b08fb464a2f3",
        "GUID:4962186835974d4eb7693d760966e07e",
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:f5f01a091e0d746659b4380253d52f4e",
        "GUID:d802d1d3ddd74602ae9779a616e70843",
        "GUID:db69795a33a045d09b2b88f06d402c1c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}